<!DOCTYPE html>
<html>
<head>
    <title>Permits List</title>
	<link rel="icon" href="https://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/database-icon.png">
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
    </style>
</head>
<body>

<h3>permit database</h3>

<input min="1" max="999" type="number" id="number">
<input type="date" id="date" style="width: 110px;">
<input type="text" id="project" value="Project">
<input type="number" id="validity" value="30" min="5" max="360">
<select id="validitytype">
  <option value="days">days</option>
  <option value="months">months</option>
</select>
<input type="text" id="requester" value="requester" style="width: 100px;">
<input type="text" id="req-contact" value="requester contact person">
<input type="tel" id="req-phone" value="05" style="width: 100px;">
<input type="text" id="contractor" value="contractor" style="width: 100px;">
<input type="text" id="con-contact" value="contractor contact person">
<input type="tel" id="con-phone" value="05" style="width: 100px;">
<input type="text" id="supervisor" value="Supervisor" style="width: 100px;">
<input type="text" id="con-add" value="Address" style="width: 100px;">
<input type="text" id="req-add" value="Address" style="width: 100px;">
<button id="add-button" onclick="addEntry()">add</button>
<button style="visibility:hidden" id="save-button" onclick="saveEditEntry()">save edits</button>
<button style="visibility:hidden" id="cancel-button" onclick="cancelEditEntry()">cancel edits</button><br>
<button onclick="sortEntries()">sort</button>
<button onclick="saveEntry()">save file</button>
<!--<button onclick="deleteEntry(0)">delete</button>-->
<p>After adding your entries, save the file as "data.json" in the same folder as this file.</p>

<style>
body {
	background-image: url('https://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/database-icon.png');
	background-repeat: no-repeat;
	background-size: 10%;
	background-position: right top;
}
</style>

<p id="showData"></p>

<script src="data.json"></script> <!--data.json is not actually a json file, it is js file containing a var:
var data=[{...},{...}];-->
<script>
        // EXTRACT VALUE FOR HTML HEADER.
        // ('Book ID', 'Book Name', 'Category' and 'Price')
	document.getElementById("number").value=(data[data.length - 1].number + 1).toString()

function drawTable() {
	var col = [];
	for (var i = 0; i < data.length; i++) {
		for (var key in data[i]) {
			if (col.indexOf(key) === -1) {
				col.push(key);
			}
		}
	}

	col.push("IO");// add column for IO buttons

	// CREATE DYNAMIC TABLE.
	var table = document.createElement("table");

	// CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

	var tr = table.insertRow(-1);                   // TABLE ROW.

	var th = document.createElement("th");
	th.innerHTML = "#";
	tr.appendChild(th);

	for (var i = 0; i < col.length; i++) {
		var th = document.createElement("th");      // TABLE HEADER.
		th.innerHTML = col[i];
		tr.appendChild(th);
	}

	// ADD JSON DATA TO THE TABLE AS ROWS.
	for (var i = data.length - 1; i >= 0; i--) {

		tr = table.insertRow(-1);

		var tabCell = tr.insertCell(-1);
		tabCell.innerHTML += i;

		for (var j = 0; j < col.length - 1; j++) {
			var tabCell = tr.insertCell(-1);
			tabCell.innerHTML = data[i][col[j]];
		}
		var tabCell = tr.insertCell(-1);
		tabCell.innerHTML = "<button onclick='deleteRow(this)'>Delete</button>";
		tabCell.innerHTML += "<button onclick='editRow(this)'>Edit</button>";
		//tabCell.innerHTML += "<button onclick='addRow(this)'>Add Below</button>";

	}

	// FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
	var divContainer = document.getElementById("showData");
	divContainer.innerHTML = "";
	divContainer.appendChild(table);
}
</script>
<script>
var changed = false;
var currentEntry = 0;

function download(filename, text) {
    var pom = document.createElement('a');
    pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    pom.setAttribute('download', filename);

    if (document.createEvent) {
        var event = document.createEvent('MouseEvents');
        event.initEvent('click', true, true);
        pom.dispatchEvent(event);
    }
    else {
        pom.click();
    }
}
function addEntry(){
  changed = true;
  var num = document.getElementById("number").value;
  var date = document.getElementById("date").value;
  var project = document.getElementById("project").value;
  var validity = document.getElementById("validity").value;
  var valtp = document.getElementById("validitytype").value;
  var req = document.getElementById("requester").value;
  var reqc = document.getElementById("req-contact").value;
  var reqphone = document.getElementById("req-phone").value;
  var reqadd = document.getElementById("req-add").value;
  var cont = document.getElementById("contractor").value;
  var conc = document.getElementById("con-contact").value;
  var conphone = document.getElementById("con-phone").value;
  var conadd = document.getElementById("con-add").value;
  var supervisor = document.getElementById("supervisor").value;
  data.push({"number" : parseInt(num), "date":date,"project":project, "validity" : parseInt(validity), "validitytype" : valtp, "requester": req, "req-contact": reqc, "req-phone" : parseInt(reqphone), "req-add": reqadd, "contractor": cont, "con-contact": conc, "con-phone": parseInt(conphone), "con-add": conadd, "supervisor": supervisor});
  drawTable();
}
function saveEntry(){
  changed = false;
  var mb = "var data=" + JSON.stringify(data) + ";"
  //console.log(mb)
  download('permits.json', mb);
}
function deleteEntry(i){
  changed = true;
  data.splice(data.length - i - 1, 1);
}
function sortEntries(){
  changed = true;
  data.sort(function(a, b){return a["number"]-b["number"]});
  drawTable();
}

function deleteRow(btn) {
  changed = true;
  var row = btn.parentNode.parentNode;
  data.splice(row.cells[0].innerHTML, 1);
  row.parentNode.removeChild(row);
}
function editRow(btn) {
  document.getElementById("save-button").style.visibility = "visible";
  document.getElementById("cancel-button").style.visibility = "visible";
  document.getElementById("add-button").style.visibility = "hidden";
  var row = btn.parentNode.parentNode;

  document.getElementById("number").value = row.cells[1].innerHTML;
  document.getElementById("date").value = row.cells[2].innerHTML;
  document.getElementById("project").value = row.cells[3].innerHTML;
  document.getElementById("validity").value = row.cells[4].innerHTML;
  document.getElementById("validitytype").value = row.cells[5].innerHTML;
  document.getElementById("requester").value = row.cells[6].innerHTML;
  document.getElementById("req-contact").value = row.cells[7].innerHTML;
  document.getElementById("req-phone").value = row.cells[8].innerHTML;
  document.getElementById("contractor").value = row.cells[9].innerHTML;
  document.getElementById("con-contact").value = row.cells[10].innerHTML;
  document.getElementById("con-phone").value = row.cells[11].innerHTML;
  document.getElementById("supervisor").value = row.cells[12].innerHTML;
  document.getElementById("con-add").value = row.cells[13].innerHTML;
  document.getElementById("req-add").value = row.cells[14].innerHTML;

  currentEntry = parseInt(row.cells[0].innerHTML);
}

function saveEditEntry(){
  deleteEntry(data.length - currentEntry - 1);
  document.getElementById("save-button").style.visibility = "hidden";
  document.getElementById("cancel-button").style.visibility = "hidden";
  document.getElementById("add-button").style.visibility = "visible";
  changed = true;
  var num = document.getElementById("number").value;
  console.log("edited permit n: " + num);
  var date = document.getElementById("date").value;
  var project = document.getElementById("project").value;
  var validity = document.getElementById("validity").value;
  var valtp = document.getElementById("validitytype").value;
  var req = document.getElementById("requester").value;
  var reqc = document.getElementById("req-contact").value;
  var reqphone = document.getElementById("req-phone").value;
  var reqadd = document.getElementById("req-add").value;
  var cont = document.getElementById("contractor").value;
  var conc = document.getElementById("con-contact").value;
  var conphone = document.getElementById("con-phone").value;
  var conadd = document.getElementById("con-add").value;
  var supervisor = document.getElementById("supervisor").value;
  data.push({"number" : parseInt(num), "date":date,"project":project, "validity" : parseInt(validity), "validitytype" : valtp, "requester": req, "req-contact": reqc, "req-phone" : parseInt(reqphone), "req-add": reqadd, "contractor": cont, "con-contact": conc, "con-phone": parseInt(conphone), "con-add": conadd, "supervisor": supervisor});
  sortEntries();
}
function cancelEditEntry(){
  document.getElementById("save-button").style.visibility = "hidden";
  document.getElementById("cancel-button").style.visibility = "hidden";
  document.getElementById("add-button").style.visibility = "visible";
}
function addRow(btn) {
  changed = true;
  var row = btn.parentNode.parentNode;
  row.parentNode.removeChild(row);
}
drawTable();

window.addEventListener("beforeunload", function (e) {
  if (changed) {
    var confirmationMessage = 'It looks like you have been editing something. '
                            + 'If you leave before saving, your changes will be lost.';

    (e || window.event).returnValue = confirmationMessage; //Gecko + IE
    return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
	}
});


</script>
